version: '3'
services:
  database:
    image: mongo
    volumes:
      - ./database:/data/db
  backend:
    build: ./backend
    ports:
      - '3001:3001'
    restart: always
  frontend:
    build: './frontend'
    ports:
      - '3000:8080'
